<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <style>
        .cls {
            background-color: blue;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        .h1{
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        .h2 {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: center;
        }

        button{
            padding: 10px 100px;
            border-radius: 55px;
            border-width: 5px;
            margin: auto 110px;
            border: none;
            margin-top: 5px;
            cursor: pointer;
            background: white;
            color: black;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            border-style: groove;
        }



    </style>
</head>
<body>
    <div class="cls"><img src="asset/bc.png" style="width: 20px; height: 20px;" alt="back">Login</div>
    <br>
    <div class="h1">Welcome!</div>
    </body>
    <div class="h2">Login to join our referral program</div>
    <br>
    <img src="asset/login.png" style="display: block; margin: auto;" alt="login">
    </br>
    <br>
    <button value="button" style="display: block; margin: auto;"> <img src="asset/fb.png" style="width: 20px; height: 20px;" alt="fb">Facebook</button>
    </br>
    <br>
    <button value="button" style="display: block; margin: auto;"> <img src="asset/google.png" style="width: 20px; height: 20px;" alt="google">Google</button>
    </br>
    <br>
    <button value="button" style="display: block; margin: auto;"> <img src="asset/twitter.png" style="width: 20px; height: 20px;" alt="twitter">Twitter</button>
    </br>
</body>
</html>